DB_HOST=m130.ru
DB_PORT=5432
DB_USER=bookstore
DB_PASSWORD=m12_U@MSn_iksdAB!1162,thbythb

APP_SECRET=s___ssd,.@<sdKOUH1880(.N12m_ZMrfkbnrf
SERVER_PORT=8007
SERVER_HOST=http://localhost

STATIC_BASE_URL=http://m130.ru:8007

# google oauth 
GOOGLE_CLIENT_ID=92655064244-uk33m0cbbb8b1b2kpe8c2hv10jcm7oep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

